<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Demo</title>
    <script>
        window.process = {
            env: {
                NODE_ENV: 'production'
            }
        }
    </script>
    <script type="module" src="./dist/vue-material-u.js"></script>

    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #242424;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 320px;
            min-height: 100vh;
        }

        #app {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }

        .logo {
            height: 6em;
            padding: 1.5em;
            will-change: filter;
            transition: filter 300ms;
        }
        .logo:hover {
            filter: drop-shadow(0 0 2em #646cffaa);
        }
        .logo.vue:hover {
            filter: drop-shadow(0 0 2em #42b883aa);
        }

        @media (prefers-color-scheme: light) {
            body {
                color: #213547;
                background-color: #ffffff;
            }
            a:hover {
                color: #747bff;
            }
            button {
                background-color: #f9f9f9;
            }
        }
    </style>

    <script>
        window.addEventListener('load', () => {
            document.querySelector('m-test').addEventListener('change', ({ detail: [value] }) => {
                console.log(value)
            })
        });
    </script>
</head>
<body>
    <div id="app">
        <div>
            <a href="https://vitejs.dev" target="_blank">
                <img src="./dist/vite.svg" class="logo" alt="Vite logo" />
            </a>
            <a href="https://vuejs.org/" target="_blank">
                <img src="./assets/vue.svg" class="logo vue" alt="Vue logo" />
            </a>
        </div>

        <m-hello-world msg="coucou c'est moi"></m-hello-world>
        <m-hello-world msg="coucou c'est moi 3"></m-hello-world>

        <m-test model-value="1"></m-test>
        <m-test model-value="tralala"></m-test>
    </div>
</body>
</html>